<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV</title>
</head>
<body>
    <style>
        html,body{
            height: 100%;
            margin: 6;

            background-color: rgb(238, 229, 229);

            font-family: monospace;
            font-size: 1.1rem;
        }
        #dataset{
            max-width: 100vw;
            background-color: white;
        }
        td,th{
            text-align: center;
        }
        tr{
            height: 5ch;
        }
        td:first-child{
            min-width: 5ch;
            max-width: 5ch;
            color: rosybrown;
        }
        td:nth-child(even){
            background-color: rgb(185, 174, 174);
        }
        td:nth-child(odd){
            background-color: gainsboro;
        }
        th{
            font-weight: bold;
            background-color: slateblue;
        }
        td:focus,th:focus{
            outline: none;
            border: 1px solid red;
            background-color: salmon;
        }
        #dropbox{
            display: flex;
            justify-content: center;
            align-items: center;

            color: burlywood;
            background-color: cornsilk;

            border: 5px dashed black;
            width: 500px;
            height: 500px;
        }
        #isheader{
            appearance: none;
            width: 1rem;
            height: 1rem;
            background-color: firebrick;
        }
        #isheader:checked{
            background-color: yellowgreen;
        }
        #isheader_cnt{
            display: flex;
            align-items: center;
            margin-top: 2;
            margin: 10 0;
        }
        #delimiter{
            background-color: rgb(243, 199, 199);
            appearance: none;
            border: 1px inset grey;
            border-radius: 100px;
            width: 2ch;
            text-align: center;
            
            text-decoration: underline;
            font-size: 1rem;
        }
        #delimiter:focus, #delimiter:active{
            outline: none;
        }
    </style>
    
    <div id="dropbox">
        <p>Drop here...</p>
    </div>

    <div id="options">
        <div id="isheader_cnt">
            <label>First line is header:</label>
            <input id="isheader" type="checkbox">
        </div>
        <div id="delimiter_cnt">
            <label>Custom delimiter:</label>
            <input id="delimiter" type="text" maxlength="1">
        </div>
    </div>
    <button id="export">Export as CSV</button>

    <table id="dataset"></table>
    <br>
    <script src="./main.js"></script>
</body>
</html>